<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-mine.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"devloong.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="运算符Dart 和绝大部分编程语言的运算符一样，所以我们可以用熟悉的方式去执行程序代码运算。不过，Dart 多了几个额外的运算符，用于简化处理变量实例缺失（即 null）的情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart语言基础三：运算符">
<meta property="og:url" content="https://devloong.com/2021/07/31/Dart%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B8%89%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="Loong&#39;s Blog">
<meta property="og:description" content="运算符Dart 和绝大部分编程语言的运算符一样，所以我们可以用熟悉的方式去执行程序代码运算。不过，Dart 多了几个额外的运算符，用于简化处理变量实例缺失（即 null）的情况。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T06:42:59.000Z">
<meta property="article:modified_time" content="2021-07-31T06:59:21.631Z">
<meta property="article:author" content="八块腹肌的孙先生">
<meta property="article:tag" content="Dart">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://devloong.com/2021/07/31/Dart%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B8%89%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://devloong.com/2021/07/31/Dart%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B8%89%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6/","path":"2021/07/31/Dart语言基础三：运算符/","title":"Dart语言基础三：运算符"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dart语言基础三：运算符 | Loong's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Loong's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">类型判断运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.5.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E4%BD%8D%E5%92%8C%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.6.</span> <span class="nav-text">按位和移位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">条件表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E8%81%94%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">级联运算符（..）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.9.</span> <span class="nav-text">其他运算符</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="八块腹肌的孙先生"
      src="/images/icon.jpeg">
  <p class="site-author-name" itemprop="name">八块腹肌的孙先生</p>
  <div class="site-description" itemprop="description">永远相信，美好的事情即将发生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SSLoong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SSLoong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5043118685" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5043118685" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devloong.com/2021/07/31/Dart%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B8%89%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpeg">
      <meta itemprop="name" content="八块腹肌的孙先生">
      <meta itemprop="description" content="永远相信，美好的事情即将发生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dart语言基础三：运算符
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-31 14:42:59 / 修改时间：14:59:21" itemprop="dateCreated datePublished" datetime="2021-07-31T14:42:59+08:00">2021-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>Dart 和绝大部分编程语言的运算符一样，所以我们可以用熟悉的方式去执行程序代码运算。不过，<strong>Dart 多了几个额外的运算符，用于简化处理变量实例缺失（即 null）的情况。</strong><span id="more"></span></p>
<ul>
<li>?. 运算符：假设 Point 类有 printInfo() 方法，p 是 Point 的一个可能为 null 的实例。那么，p 调用成员方法的安全代码，可以简化为 p?.printInfo() ，表示 p 为 null 的时候跳过，避免抛出异常。</li>
<li>??= 运算符：如果 a 为 null，则给 a 赋值 value，否则跳过。这种用默认值兜底的赋值语句在 Dart 中我们可以用 a ??= value 表示。</li>
<li>?? 运算符：如果 a 不为 null，返回 a 的值，否则返回 b。在 Java 或者 C++ 中，我们需要通过三元表达式 (a != null)? a : b 来实现这种情况。而在 Dart 中，这类代码可以简化为 a ?? b。</li>
</ul>
<p><strong>在 Dart 中，一切都是对象，就连运算符也是对象成员函数的一部分。</strong></p>
<p>对于系统的运算符，一般情况下只支持基本数据类型和标准库中提供的类型。而对于用户自定义的类，如果想支持基本操作，比如比较大小、相加相减等，则需要用户自己来定义关于这个运算符的具体实现。</p>
<p><strong>Dart 提供了类似 C++ 的运算符覆写机制</strong>，使得我们不仅可以覆写方法，还可以覆写或者自定义运算符。</p>
<p>可以看一个 Vector 类中自定义“+”运算符和覆写”==”运算符的例子：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span> </span>&#123;</span><br><span class="line">  <span class="built_in">num</span> x, y;</span><br><span class="line">  Vector(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line">  <span class="comment">// 自定义相加运算符，实现向量相加</span></span><br><span class="line">  Vector <span class="keyword">operator</span> +(Vector v) =&gt;  Vector(x + v.x, y + v.y);</span><br><span class="line">  <span class="comment">// 覆写相等运算符，判断向量相等</span></span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">operator</span> == (<span class="built_in">dynamic</span> v) =&gt; x == v.x &amp;&amp; y == v.y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> x = Vector(<span class="number">3</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">final</span> y = Vector(<span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">final</span> z = Vector(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">print</span>(x == (y + z)); <span class="comment">//  输出true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>operator 是 Dart 的关键字，与运算符一起使用，表示一个类成员运算符函数。在理解时，我们应该把 operator 和运算符作为整体，看作是一个成员函数名。</p>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p>Dart 支持常用的算术运算符：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>+</code></td>
<td>加</td>
</tr>
<tr>
<td><code>–</code></td>
<td>减</td>
</tr>
<tr>
<td><code>-*表达式*</code></td>
<td>一元负, 也可以作为反转（反转表达式的符号）</td>
</tr>
<tr>
<td><code>*</code></td>
<td>乘</td>
</tr>
<tr>
<td><code>/</code></td>
<td>除</td>
</tr>
<tr>
<td><code>~/</code></td>
<td>除并取整</td>
</tr>
<tr>
<td><code>%</code></td>
<td>取模</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">2</span> + <span class="number">3</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span> - <span class="number">3</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span> * <span class="number">3</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span> / <span class="number">2</span>); <span class="comment">// 结果是一个浮点数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span> ~/ <span class="number">2</span>); <span class="comment">// 结果是一个整数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span> % <span class="number">2</span>); <span class="comment">// 取余</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;5/2 = <span class="subst">$&#123;<span class="number">5</span> ~/ <span class="number">2</span>&#125;</span> r <span class="subst">$&#123;<span class="number">5</span> % <span class="number">2</span>&#125;</span>&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>Dart 还支持自增自减操作。</p>
<table>
<thead>
<tr>
<th>Operator<code>++*var*</code></th>
<th><code>*var* = *var* + 1</code> (表达式的值为 <code>*var* + 1</code>)</th>
</tr>
</thead>
<tbody><tr>
<td><code>*var*++</code></td>
<td><code>*var* = *var* + 1</code> (表达式的值为 <code>*var*</code>)</td>
</tr>
<tr>
<td><code>--*var*</code></td>
<td><code>*var* = *var* – 1</code> (表达式的值为 <code>*var* – 1</code>)</td>
</tr>
<tr>
<td><code>*var*--</code></td>
<td><code>*var* = *var* – 1</code> (表达式的值为 <code>*var*</code>)</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a, b;</span><br><span class="line"></span><br><span class="line">a = <span class="number">0</span>;</span><br><span class="line">b = ++a; <span class="comment">// 在 b 赋值前将 a 增加 1。</span></span><br><span class="line"><span class="built_in">print</span>(a == b); <span class="comment">// 1 == 1</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">0</span>;</span><br><span class="line">b = a++; <span class="comment">// 在 b 赋值后将 a 增加 1。</span></span><br><span class="line"><span class="built_in">print</span>(a != b); <span class="comment">// 1 != 0</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">0</span>;</span><br><span class="line">b = --a; <span class="comment">// 在 b 赋值前将 a 减少 1。</span></span><br><span class="line"><span class="built_in">print</span>(a == b); <span class="comment">// -1 == -1</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">0</span>;</span><br><span class="line">b = a--; <span class="comment">// 在 b 赋值后将 a 减少 1。</span></span><br><span class="line"><span class="built_in">print</span>(a != b); <span class="comment">// -1 != 0</span></span><br></pre></td></tr></table></figure>

<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p>下表列出了关系运算符及含义：</p>
<table>
<thead>
<tr>
<th>Operator<code>==</code></th>
<th>相等</th>
</tr>
</thead>
<tbody><tr>
<td><code>!=</code></td>
<td>不等</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>大于</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
</tr>
</tbody></table>
<p>要判断两个对象 x 和 y 是否表示相同的事物使用 <code>==</code> 即可。（在极少数情况下，可能需要使用 <a target="_blank" rel="noopener" href="https://api.dart.dev/stable/dart-core/identical.html">identical()</a> 函数来确定两个对象是否完全相同。）。下面是 <code>==</code> 运算符的一些规则：</p>
<ol>
<li>假设有变量 <em>x</em> 和 <em>y</em>，且 x 和 y 至少有一个为 null，则当且仅当 x 和 y 均为 null 时 x == y 才会返回 true，否则只有一个为 null 则返回 false。</li>
<li><code>*x*.==(*y*)</code> 将会返回值，这里不管有没有 y，即 y 是可选的。也就是说 <code>==</code> 其实是 x 中的一个方法，并且可以被重写。详情请查阅<a target="_blank" rel="noopener" href="https://dart.cn/guides/language/language-tour#overridable-operators">重写运算符</a>。</li>
</ol>
<p>下面的代码给出了每一种关系运算符的示例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">2</span> == <span class="number">2</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span> != <span class="number">3</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="number">3</span> &gt; <span class="number">2</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span> &lt; <span class="number">3</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="number">3</span> &gt;= <span class="number">3</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span> &lt;= <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<h3 id="类型判断运算符"><a href="#类型判断运算符" class="headerlink" title="类型判断运算符"></a>类型判断运算符</h3><p><code>as</code>、<code>is</code>、<code>is!</code> 运算符是在运行时判断对象类型的运算符。</p>
<table>
<thead>
<tr>
<th>Operator<code>as</code></th>
<th>类型转换（也用作指定<a target="_blank" rel="noopener" href="https://dart.cn/guides/language/language-tour#specifying-a-library-prefix">类前缀</a>)）</th>
</tr>
</thead>
<tbody><tr>
<td><code>is</code></td>
<td>如果对象是指定类型则返回 true</td>
</tr>
<tr>
<td><code>is!</code></td>
<td>如果对象是指定类型则返回 false</td>
</tr>
</tbody></table>
<p>当且仅当 <code>obj</code> 实现了 <code>T</code> 的接口，<code>obj is T</code> 才是 true。例如 <code>obj is Object</code> 总为 true，因为所有类都是 Object 的子类。</p>
<p>仅当你确定这个对象是该类型的时候，你才可以使用 <code>as</code> 操作符可以把对象转换为特定的类型。例如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(emp <span class="keyword">as</span> Person).firstName = <span class="string">&#x27;Bob&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>如果你不确定这个对象类型是不是 <code>T</code>，请在转型前使用 <code>is T</code> 检查类型。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (emp <span class="keyword">is</span> Person) &#123;</span><br><span class="line">  <span class="comment">// 类型检查</span></span><br><span class="line">  emp.firstName = <span class="string">&#x27;Bob&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可以使用 <code>as</code> 运算符进行缩写：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(emp <span class="keyword">as</span> Person).firstName = <span class="string">&#x27;Bob&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p> <strong>备忘:</strong></p>
<p>上述两种方式是有区别的：如果 <code>emp</code> 为 null 或者不为 Person 类型，则第一种方式将会抛出异常，而第二种不会。</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><p>可以使用 <code>=</code> 来赋值，同时也可以使用 <code>??=</code> 来为值为 null 的变量赋值。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 value 赋值给 a (Assign value to a)</span></span><br><span class="line">a = value;</span><br><span class="line"><span class="comment">// 当且仅当 b 为 null 时才赋值</span></span><br><span class="line">b ??= value;</span><br></pre></td></tr></table></figure>

<p>像 <code>+=</code> 这样的赋值运算符将算数运算符和赋值运算符组合在了一起。</p>
<table>
<thead>
<tr>
<th><code>=</code></th>
<th><code>–=</code></th>
<th><code>/=</code></th>
<th><code>%=</code></th>
<th><code>&gt;&gt;=</code></th>
<th><code>^=</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>+=</code></td>
<td><code>*=</code></td>
<td><code>~/=</code></td>
<td><code>&lt;&lt;=</code></td>
<td><code>&amp;=</code></td>
<td>`</td>
</tr>
</tbody></table>
<p>下表解释了符合运算符的原理：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>复合运算</th>
<th>等效表达式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>假设有运算符 *op*：</strong></td>
<td><code>a *op*= b</code></td>
<td><code>a = a *op* b</code></td>
</tr>
<tr>
<td><strong>示例：</strong></td>
<td><code>a += b</code></td>
<td><code>a = a + b</code></td>
</tr>
</tbody></table>
<p>下面的例子展示了如何使用赋值以及复合赋值运算符：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>; <span class="comment">// 使用 = 赋值 (Assign using =)</span></span><br><span class="line">a *= <span class="number">3</span>; <span class="comment">// 赋值并做乘法运算 Assign and multiply: a = a * 3</span></span><br><span class="line"><span class="built_in">print</span>(a == <span class="number">6</span>);</span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>使用逻辑运算符你可以反转或组合布尔表达式。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>!*表达式*</code></td>
<td>对表达式结果取反（即将 true 变为 false，false 变为 true）</td>
</tr>
<tr>
<td>`</td>
<td></td>
</tr>
<tr>
<td><code>&amp;&amp;</code></td>
<td>逻辑与</td>
</tr>
</tbody></table>
<p>下面是使用逻辑表达式的示例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!done &amp;&amp; (col == <span class="number">0</span> || col == <span class="number">3</span>)) &#123;</span><br><span class="line">  <span class="comment">// ...Do something...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="按位和移位运算符"><a href="#按位和移位运算符" class="headerlink" title="按位和移位运算符"></a>按位和移位运算符</h3><p>在 Dart 中，二进制位运算符可以操作二进制的某一位，但仅适用于整数。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&amp;</code></td>
<td>按位与</td>
</tr>
<tr>
<td>`</td>
<td>`</td>
</tr>
<tr>
<td><code>^</code></td>
<td>按位异或</td>
</tr>
<tr>
<td><code>~*表达式*</code></td>
<td>按位取反（即将 “0” 变为 “1”，“1” 变为 “0”）</td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td>位左移</td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td>位右移</td>
</tr>
</tbody></table>
<p>下面是使用按位和移位运算符的示例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> value = <span class="number">0x22</span>;</span><br><span class="line"><span class="keyword">final</span> bitmask = <span class="number">0x0f</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>((value &amp; bitmask) == <span class="number">0x02</span>); <span class="comment">// 按位与 (AND)</span></span><br><span class="line"><span class="built_in">print</span>((value &amp; ~bitmask) == <span class="number">0x20</span>); <span class="comment">// 取反后按位与 (AND NOT)</span></span><br><span class="line"><span class="built_in">print</span>((value | bitmask) == <span class="number">0x2f</span>); <span class="comment">// 按位或 (OR)</span></span><br><span class="line"><span class="built_in">print</span>((value ^ bitmask) == <span class="number">0x2d</span>); <span class="comment">// 按位异或 (XOR)</span></span><br><span class="line"><span class="built_in">print</span>((value &lt;&lt; <span class="number">4</span>) == <span class="number">0x220</span>); <span class="comment">// 位左移 (Shift left)</span></span><br><span class="line"><span class="built_in">print</span>((value &gt;&gt; <span class="number">4</span>) == <span class="number">0x02</span>); <span class="comment">// 位右移 (Shift right)</span></span><br></pre></td></tr></table></figure>

<h3 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h3><p>Dart 有两个特殊的运算符可以用来替代 <a target="_blank" rel="noopener" href="https://dart.cn/guides/language/language-tour#if-%E5%92%8C-else">if-else</a> 语句：</p>
<ul>
<li><p><code>*condition* ? *expr1* : *expr2*</code></p>
<p>If <em>condition</em> is true, evaluates <em>expr1</em> (and returns its value); otherwise, evaluates and returns the value of <em>expr2</em>.</p>
</li>
</ul>
<p><code>*条件* ? *表达式 1* : *表达式 2*</code> ：如果条件为 true，执行表达式 1并返回执行结果，否则执行表达式 2 并返回执行结果。</p>
<ul>
<li><p><code>*expr1* ?? *expr2*</code></p>
<p>If <em>expr1</em> is non-null, returns its value; otherwise, evaluates and returns the value of <em>expr2</em>.</p>
</li>
</ul>
<p><code>*表达式 1* ?? *表达式 2*</code>：如果表达式 1 为非 null 则返回其值，否则执行表达式 2 并返回其值。</p>
<p>如果赋值是根据布尔表达式则考虑使用 <code>?:</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> visibility = isPublic ? <span class="string">&#x27;public&#x27;</span> : <span class="string">&#x27;private&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>如果赋值是根据判定是否为 null 则考虑使用 <code>??</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> playerName(<span class="built_in">String</span> name) =&gt; name ?? <span class="string">&#x27;Guest&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>上述示例还可以写成至少下面两种不同的形式，只是不够简洁：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相对使用 ?: 运算符来说稍微长了点。(Slightly longer version uses ?: operator).</span></span><br><span class="line"><span class="built_in">String</span> playerName(<span class="built_in">String</span> name) =&gt; name != <span class="keyword">null</span> ? name : <span class="string">&#x27;Guest&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果使用 if-else 则更长。</span></span><br><span class="line"><span class="built_in">String</span> playerName(<span class="built_in">String</span> name) &#123;</span><br><span class="line">  <span class="keyword">if</span> (name != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Guest&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="级联运算符（-）"><a href="#级联运算符（-）" class="headerlink" title="级联运算符（..）"></a>级联运算符（..）</h3><p>级联运算符（<code>..</code>）可以让你在同一个对象上连续调用多个对象的变量或方法。</p>
<p>比如下面的代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">querySelector</span>(<span class="string">&#x27;#confirm&#x27;</span>) <span class="comment">// 获取对象 (Get an object).</span></span><br><span class="line">  ..text = <span class="string">&#x27;Confirm&#x27;</span> <span class="comment">// 使用对象的成员 (Use its members).</span></span><br><span class="line">  ..classes.add(<span class="string">&#x27;important&#x27;</span>)</span><br><span class="line">  ..onClick.listen((e) =&gt; <span class="built_in">window</span>.alert(<span class="string">&#x27;Confirmed!&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p>第一个方法 <code>querySelector</code> 返回了一个 Selector 对象，后面的级联操作符都是调用这个 Selector 对象的成员并忽略每个操作的返回值。</p>
<p>上面的代码相当于：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> button = <span class="built_in">querySelector</span>(<span class="string">&#x27;#confirm&#x27;</span>);</span><br><span class="line">button.text = <span class="string">&#x27;Confirm&#x27;</span>;</span><br><span class="line">button.classes.add(<span class="string">&#x27;important&#x27;</span>);</span><br><span class="line">button.onClick.listen((e) =&gt; <span class="built_in">window</span>.alert(<span class="string">&#x27;Confirmed!&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p>级联运算符可以嵌套，例如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> addressBook = (AddressBookBuilder()</span><br><span class="line">      ..name = <span class="string">&#x27;jenny&#x27;</span></span><br><span class="line">      ..email = <span class="string">&#x27;jenny@example.com&#x27;</span></span><br><span class="line">      ..phone = (PhoneNumberBuilder()</span><br><span class="line">            ..number = <span class="string">&#x27;415-555-0100&#x27;</span></span><br><span class="line">            ..label = <span class="string">&#x27;home&#x27;</span>)</span><br><span class="line">          .build())</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>

<p>在返回对象的函数中谨慎使用级联操作符。例如，下面的代码是错误的：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sb = <span class="built_in">StringBuffer</span>();</span><br><span class="line">sb.write(<span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line">  ..write(<span class="string">&#x27;bar&#x27;</span>); <span class="comment">// 出错：void 对象中没有方法 write (Error: method &#x27;write&#x27; isn&#x27;t defined for &#x27;void&#x27;).</span></span><br></pre></td></tr></table></figure>

<p>上述代码中的 <code>sb.write()</code> 方法返回的是 void，返回值为 <code>void</code> 的方法则不能使用级联运算符。</p>
<p> <strong>备忘:</strong></p>
<p>严格来说 <code>..</code> 级联操作并非一个运算符而是 Dart 的特殊语法。</p>
<h3 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h3><p>大多数其它的运算符，已经在其它的示例中使用过：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>()</code></td>
<td>使用方法</td>
<td>代表调用一个方法</td>
</tr>
<tr>
<td><code>[]</code></td>
<td>访问 List</td>
<td>访问 List 中特定位置的元素</td>
</tr>
<tr>
<td><code>.</code></td>
<td>访问成员</td>
<td>成员访问符</td>
</tr>
<tr>
<td><code>?.</code></td>
<td>条件访问成员</td>
<td>与上述成员访问符类似，但是左边的操作对象不能为 null，例如 foo?.bar，如果 foo 为 null 则返回 null ，否则返回 bar</td>
</tr>
</tbody></table>
<p>更多关于 <code>.</code>, <code>?.</code> 和 <code>..</code> 运算符介绍，请参考<a target="_blank" rel="noopener" href="https://dart.cn/guides/language/language-tour#classes">类</a>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dart/" rel="tag"># Dart</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/27/Dart%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%BA%8C%EF%BC%9A%E5%87%BD%E6%95%B0/" rel="prev" title="Dart语言基础二：函数">
                  <i class="fa fa-chevron-left"></i> Dart语言基础二：函数
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八块腹肌的孙先生</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
