<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-mine.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"devloong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":"always","style":"mac","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#fc6423","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从类型化决策、并行评估和 RLCD 出发，理解 Jev 的模型原理、概率校准理论、适用场景与发展方向，并辨析类型安全和判断正确的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jev模型解析：从原理与理论基础到应用和未来">
<meta property="og:url" content="https://devloong.com/2026/09/22/Jev%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E4%B8%8E%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%88%B0%E5%BA%94%E7%94%A8%E5%92%8C%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="Loong&#39;s Blog">
<meta property="og:description" content="从类型化决策、并行评估和 RLCD 出发，理解 Jev 的模型原理、概率校准理论、适用场景与发展方向，并辨析类型安全和判断正确的区别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://devloong.com/images/jev-decision-model-hero.png">
<meta property="article:published_time" content="2026-09-22T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-22T14:48:26.280Z">
<meta property="article:author" content="八块腹肌的孙先生">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Jev">
<meta property="article:tag" content="TypeSafe AI">
<meta property="article:tag" content="概率校准">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://devloong.com/images/jev-decision-model-hero.png">


<link rel="canonical" href="https://devloong.com/2026/09/22/Jev%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E4%B8%8E%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%88%B0%E5%BA%94%E7%94%A8%E5%92%8C%E6%9C%AA%E6%9D%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://devloong.com/2026/09/22/Jev%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E4%B8%8E%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%88%B0%E5%BA%94%E7%94%A8%E5%92%8C%E6%9C%AA%E6%9D%A5/","path":"2026/09/22/Jev模型解析：从原理与理论基础到应用和未来/","title":"Jev模型解析：从原理与理论基础到应用和未来"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Jev模型解析：从原理与理论基础到应用和未来 | Loong's Blog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Loong's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%EF%BC%9A%E6%8A%8A%E8%AF%AD%E4%B9%89%E7%90%86%E8%A7%A3%E5%8F%98%E6%88%90%E7%B1%BB%E5%9E%8B%E5%8C%96%E5%86%B3%E7%AD%96"><span class="nav-number">1.</span> <span class="nav-text">一、模型原理：把语义理解变成类型化决策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BE%93%E5%85%A5%E7%8A%B6%E6%80%81%E5%92%8C%E9%97%AE%E9%A2%98%EF%BC%8C%E8%BE%93%E5%87%BA%E5%8F%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">1. 输入状态和问题，输出受约束的答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B9%B6%E8%A1%8C%E8%AF%84%E4%BC%B0%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%BB%84%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">2. 并行评估，代码组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-RLCD%EF%BC%9A%E5%85%AC%E5%BC%80%E7%9A%84%E6%98%AF%E7%9B%AE%E6%A0%87%EF%BC%8C%E5%AE%8C%E6%95%B4%E8%AE%AD%E7%BB%83%E9%85%8D%E6%96%B9%E4%BB%8D%E9%9C%80%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3. RLCD：公开的是目标，完整训练配方仍需更多信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E8%A7%A3%E5%86%B3%E4%BA%86%E5%93%AA%E4%B8%80%E5%B1%82%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">4. 类型安全解决了哪一层问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%AE%BA%E6%94%AF%E6%92%91%EF%BC%9A%E8%AE%A9%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E%E5%86%B3%E7%AD%96"><span class="nav-number">2.</span> <span class="nav-text">二、理论支撑：让不确定性参与决策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-System-One-%E6%98%AF%E8%AE%A4%E7%9F%A5%E5%90%AF%E5%8F%91%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%9C%89%E6%95%88%E6%80%A7%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">1. System One 是认知启发，不是有效性的证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A6%82%E7%8E%87%E6%A0%A1%E5%87%86%EF%BC%9A%E8%AF%B4%E5%85%AB%E6%88%90%E6%9C%89%E6%8A%8A%E6%8F%A1%EF%BC%8C%E9%95%BF%E6%9C%9F%E8%A1%A8%E7%8E%B0%E6%98%AF%E5%90%A6%E6%8E%A5%E8%BF%91%E5%85%AB%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">2. 概率校准：说八成有把握，长期表现是否接近八成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%A5%E6%A0%BC%E9%80%82%E5%BD%93%E8%AF%84%E5%88%86%E8%A7%84%E5%88%99%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E8%AF%9A%E5%AE%9E%E7%9A%84%E6%A6%82%E7%8E%87%E2%80%9D%E5%8F%AF%E4%BB%A5%E6%88%90%E4%B8%BA%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-number">2.3.</span> <span class="nav-text">3. 严格适当评分规则：为什么“诚实的概率”可以成为优化目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%86%B3%E7%AD%96%E8%AE%BA%EF%BC%9A%E6%A6%82%E7%8E%87%E7%9B%B8%E5%90%8C%EF%BC%8C%E6%9C%80%E4%BC%98%E8%A1%8C%E5%8A%A8%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%90%8C"><span class="nav-number">2.4.</span> <span class="nav-text">4. 决策论：概率相同，最优行动可能不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%80%89%E6%8B%A9%E6%80%A7%E9%A2%84%E6%B5%8B%EF%BC%9A%E6%8A%8A%E9%9A%BE%E9%A2%98%E4%BA%A4%E5%87%BA%E5%8E%BB%E4%B9%9F%E6%98%AF%E7%B3%BB%E7%BB%9F%E8%83%BD%E5%8A%9B"><span class="nav-number">2.5.</span> <span class="nav-text">5. 选择性预测：把难题交出去也是系统能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A%E4%BB%8E%E6%98%8E%E7%A1%AE%E3%80%81%E5%8F%AF%E8%AF%84%E4%BC%B0%E7%9A%84%E5%88%A4%E6%96%AD%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">三、适用场景：从明确、可评估的判断开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%8D%95%E8%B7%AF%E7%94%B1%E8%AF%B7%E6%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">一个工单路由请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E6%9C%89%E5%93%AA%E4%BA%9B%E8%BE%B9%E7%95%8C"><span class="nav-number">3.2.</span> <span class="nav-text">当前有哪些边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%BE%85%E2%80%9C%E5%BF%AB%E8%BF%91%E4%B8%A4%E7%99%BE%E5%80%8D%E2%80%9D%E7%9A%84%E5%AE%A3%E4%BC%A0"><span class="nav-number">3.3.</span> <span class="nav-text">怎样看待“快近两百倍”的宣传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%EF%BC%9A%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B%E5%8F%AF%E8%83%BD%E6%88%90%E4%B8%BA%E8%BD%AF%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">四、未来发展：决策模型可能成为软件中的常用组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8E%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E5%BD%A2%E6%88%90%E5%88%86%E5%B7%A5"><span class="nav-number">4.1.</span> <span class="nav-text">1. 与生成模型形成分工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AB%9E%E4%BA%89%E9%87%8D%E7%82%B9%E5%8F%AF%E8%83%BD%E8%BD%AC%E5%90%91%E6%A6%82%E7%8E%87%E8%B4%A8%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">2. 竞争重点可能转向概率质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BC%9A%E6%89%A9%E5%A4%A7%E8%BE%93%E5%85%A5%E8%8C%83%E5%9B%B4%EF%BC%8C%E4%B9%9F%E5%A2%9E%E5%8A%A0%E9%AA%8C%E8%AF%81%E9%9A%BE%E5%BA%A6"><span class="nav-number">4.3.</span> <span class="nav-text">3. 多模态会扩大输入范围，也增加验证难度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B7%A5%E7%A8%8B%E8%83%BD%E5%8A%9B%E4%BC%9A%E6%9B%B4%E5%A4%9A%E4%BD%93%E7%8E%B0%E5%9C%A8%E9%97%AE%E9%A2%98%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF"><span class="nav-number">4.4.</span> <span class="nav-text">4. 工程能力会更多体现在问题设计与反馈闭环</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="八块腹肌的孙先生"
      src="/images/icon.jpeg">
  <p class="site-author-name" itemprop="name">八块腹肌的孙先生</p>
  <div class="site-description" itemprop="description">永远相信，美好的事情即将发生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SSLoong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SSLoong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5043118685" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5043118685" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devloong.com/2026/09/22/Jev%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E4%B8%8E%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%88%B0%E5%BA%94%E7%94%A8%E5%92%8C%E6%9C%AA%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpeg">
      <meta itemprop="name" content="八块腹肌的孙先生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loong's Blog">
      <meta itemprop="description" content="永远相信，美好的事情即将发生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Jev模型解析：从原理与理论基础到应用和未来 | Loong's Blog">
      <meta itemprop="description" content="从类型化决策、并行评估和 RLCD 出发，理解 Jev 的模型原理、概率校准理论、适用场景与发展方向，并辨析类型安全和判断正确的区别。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jev模型解析：从原理与理论基础到应用和未来
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-22 12:00:00 / 修改时间：22:48:26" itemprop="dateCreated datePublished" datetime="2026-09-22T12:00:00+08:00">2026-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">从类型化决策、并行评估和 RLCD 出发，理解 Jev 的模型原理、概率校准理论、适用场景与发展方向，并辨析类型安全和判断正确的区别。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>把 AI 接进业务系统时，有一类需求很常见：识别用户意图、判断一条内容是否需要复核、给候选结果打分。程序最终需要的，往往只是一个选项或一个数值。</p>
<p>2026 年 9 月 15 日，TypeSafe AI 发布了 Jev，定位为面向软件决策的 System One 模型。它让开发者预先定义答案空间，再返回程序能直接使用的判断结果。<a target="_blank" rel="noopener" href="https://typesafe.ai/blog/introducing-system-one-models-and-jev">官方发布文章</a></p>
<p>这让我感兴趣的地方是：如果把大量细小的语义判断做得足够快、足够便宜，而且能表达不确定性，AI 在软件里的位置会发生什么变化？</p>
<p>本文基于 <strong>2026 年 9 月 22 日</strong>可查阅的官方文档和相关研究整理，分别讨论模型原理、理论支撑、适用场景和未来发展。文中的示例用于解释设计思路，不代表实际调用或实测结果。</p>
<p><img src="/images/jev-decision-model-hero.png" alt="Jev 类型化决策概念图：文本状态经过决策引擎，输出选择、评分与概率，并交由软件执行"></p>
<p><em>概念配图：文本状态进入决策引擎，输出 Choice、Score、Noul 三类结果；不代表 Jev 内部网络结构。</em></p>
<span id="more"></span>

<h2 id="一、模型原理：把语义理解变成类型化决策"><a href="#一、模型原理：把语义理解变成类型化决策" class="headerlink" title="一、模型原理：把语义理解变成类型化决策"></a>一、模型原理：把语义理解变成类型化决策</h2><h3 id="1-输入状态和问题，输出受约束的答案"><a href="#1-输入状态和问题，输出受约束的答案" class="headerlink" title="1. 输入状态和问题，输出受约束的答案"></a>1. 输入状态和问题，输出受约束的答案</h3><p>Jev 的基本接口可以概括为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">state：这次判断能够看到的信息</span><br><span class="line">questions：问题、候选答案或评分标准</span><br><span class="line">                ↓</span><br><span class="line">              Jev</span><br><span class="line">                ↓</span><br><span class="line">       类型化答案与概率信息</span><br><span class="line">                ↓</span><br><span class="line">       业务代码决定下一步操作</span><br></pre></td></tr></table></figure>

<p>例如，用户说：“导出的文件一直打不开，换了浏览器也不行。”应用可以提供这段反馈和产品背景，分别询问问题类别、影响程度、是否需要补充信息，再由代码决定处理队列。</p>
<p>官方将这个过程组织成三种原语：<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/introduction">Introduction</a>。</p>
<table>
<thead>
<tr>
<th>原语</th>
<th>表达的问题</th>
<th>主要返回字段</th>
<th>示例用途</th>
</tr>
</thead>
<tbody><tr>
<td>Choice</td>
<td>在给定选项中选择一个</td>
<td><code>choice</code>、<code>probabilities</code>、<code>confidence</code></td>
<td>分类、路由</td>
</tr>
<tr>
<td>Score</td>
<td>按有序标准评分</td>
<td><code>score</code>、<code>probabilities</code>、<code>confidence</code></td>
<td>严重程度、相关性排序</td>
</tr>
<tr>
<td>Noul</td>
<td>某个命题是否成立</td>
<td><code>noul</code>，取值为 0～1</td>
<td>条件判断、多标签识别</td>
</tr>
</tbody></table>
<p>这三种输出看起来简单，语义却不能混用。</p>
<p><strong>Choice 是选择，不是多选。</strong> 当前最多支持 255 个选项；若候选集合不能覆盖所有输入，应显式添加“其他”之类的兜底选项。多个标签可以同时成立时，更适合拆成多个二元判断。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/primitives/choice">Choice 文档</a></p>
<p><strong>Score 是按标准定位。</strong> 它根据各等级的概率计算等级编号的加权平均。例如，等级 0、1、2 的概率为 0.1、0.3、0.6，分数就是 <code>0 × 0.1 + 1 × 0.3 + 2 × 0.6 = 1.5</code>。这个数不意味着“问题发生的概率是 150%”，也不能代替完整分布：同一个均值可能对应不同的不确定性。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/primitives/score">Score 文档</a></p>
<p><strong>Noul 是命题成立的概率。</strong> “这条反馈是否表达不满”的结果为 0.8，表示模型认为答案为“是”的概率为 0.8；它不是“情绪强度为 80 分”。接近 0 表示倾向否定，不能理解为模型没有信心。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/primitives/noul">Noul 文档</a></p>
<h3 id="2-并行评估，代码组合"><a href="#2-并行评估，代码组合" class="headerlink" title="2. 并行评估，代码组合"></a>2. 并行评估，代码组合</h3><p>官方文档说明，同一次请求里的问题会针对共同的 <code>state</code> 并行、隔离地评估。开发者可以一次询问多个原子问题，再组合答案。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/introduction">Introduction</a></p>
<p>例如，工单优先级可以拆成“是否阻断核心功能”“有没有替代方案”“影响范围多大”。这些判断与业务规则之间的连接关系由代码表达。</p>
<p>这里有两个边界：</p>
<ul>
<li>如果问题 B 必须使用问题 A 的结果，就需要分阶段调用，或者改写为可以独立回答的问题。</li>
<li>接口层面的独立评估，不代表事件在统计上独立。不能把两个相关事件的概率随手相乘，作为它们同时成立的概率。</li>
</ul>
<p>省去逐 token 生成长答案、合并独立判断，可以解释这条路线为什么有降低延迟的潜力。但这是对设计的分析，不能据此推导“任何输入都只需一次固定开销的计算”。输入处理、问题数量、服务负载和网络仍然需要测量。</p>
<h3 id="3-RLCD：公开的是目标，完整训练配方仍需更多信息"><a href="#3-RLCD：公开的是目标，完整训练配方仍需更多信息" class="headerlink" title="3. RLCD：公开的是目标，完整训练配方仍需更多信息"></a>3. RLCD：公开的是目标，完整训练配方仍需更多信息</h3><p>TypeSafe 将训练方法称为 <strong>Reinforcement Learning for Calibrated Decisions，RLCD</strong>，即面向校准决策的强化学习。其公开目标是同时输出决策和能反映不确定性的概率。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/introduction/machine-learning-primer">AI Primer</a></p>
<p>这可以理解为对优化目标的一次调整：业务既需要模型判断得对，也需要知道什么时候应该少信它一点。</p>
<p>不过，在本文查阅的官方发布文章和文档中，我没有看到足以复现 Jev 的完整网络结构、参数规模、训练数据配比及 RLCD 奖励函数。因此，不能把它擅自画成某种确定的 Transformer 结构，也不能宣称它必然使用了某个具体损失函数。</p>
<p>接下来讨论的统计理论，是理解这条路线的工具，<strong>不是已经确认的 Jev 内部实现</strong>。</p>
<h3 id="4-类型安全解决了哪一层问题"><a href="#4-类型安全解决了哪一层问题" class="headerlink" title="4. 类型安全解决了哪一层问题"></a>4. 类型安全解决了哪一层问题</h3><p>假设允许的路由只有 <code>technical</code>、<code>billing</code>、<code>other</code>。受约束的输出可以避免模型返回一个根本不存在的队列名称，但它依然可能把技术故障误分到费用问题。</p>
<p>所以要分别检查：</p>
<table>
<thead>
<tr>
<th>检查层次</th>
<th>要回答的问题</th>
</tr>
</thead>
<tbody><tr>
<td>格式和类型</td>
<td>字段、类型、枚举是否符合接口约定？</td>
</tr>
<tr>
<td>语义判断</td>
<td>在当前输入下，所选答案是否正确？</td>
</tr>
<tr>
<td>业务执行</td>
<td>即使判断正确，这个操作是否满足业务条件？</td>
</tr>
</tbody></table>
<p>官方宣传中的“零幻觉”应结合其 schema 保证来理解，不能扩大成“所有事实判断都不会错”。<a target="_blank" rel="noopener" href="https://typesafe.ai/blog/introducing-system-one-models-and-jev">发布文章中的类型安全说明</a></p>
<p>同样，能输出 JSON 本身不足以证明一种模型路线更先进。真正有价值的比较，应让候选方案完成同一任务，并同时检查准确性、概率质量、延迟和成本。</p>
<h2 id="二、理论支撑：让不确定性参与决策"><a href="#二、理论支撑：让不确定性参与决策" class="headerlink" title="二、理论支撑：让不确定性参与决策"></a>二、理论支撑：让不确定性参与决策</h2><h3 id="1-System-One-是认知启发，不是有效性的证明"><a href="#1-System-One-是认知启发，不是有效性的证明" class="headerlink" title="1. System One 是认知启发，不是有效性的证明"></a>1. System One 是认知启发，不是有效性的证明</h3><p>System One 的名称来自《思考，快与慢》所普及的快、慢思考区分。TypeSafe 借用它描述快速、聚焦的判断。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/concepts/system-one">System One 文档</a></p>
<p>这个比喻有助于设计分工：局部判断可以快速完成，复杂规划可以交给另一层系统。但名称不能证明模型复现了人脑机制，更不能代替实验结果。</p>
<h3 id="2-概率校准：说八成有把握，长期表现是否接近八成"><a href="#2-概率校准：说八成有把握，长期表现是否接近八成" class="headerlink" title="2. 概率校准：说八成有把握，长期表现是否接近八成"></a>2. 概率校准：说八成有把握，长期表现是否接近八成</h3><p>对于二元事件，如果把大量预测概率接近 0.8 的样本放在一起，理想校准意味着其中约 80% 最终为真。这里描述的是一组预测的统计性质，不是对某一次判断的保证。</p>
<p>Guo 等人在《On Calibration of Modern Neural Networks》中研究了神经网络的校准问题，并展示了温度缩放等后处理方法的效果。准确率与校准程度是不同维度，不能只看模型选对了多少次。<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v70/guo17a.html">论文</a></p>
<p>还要特别区分 Jev 的两个字段：<code>probabilities</code> 表示各选项或等级的概率；<code>confidence</code> 是从该分布计算出的概括指标。官方文档没有在该页面给出它的具体计算公式，因此不能自行把它等同于最高选项概率，也不能把 <code>confidence = 0.9</code> 解释为正确率恰好 90%。Noul 没有单独的 <code>confidence</code> 字段。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/confidence">Confidence 文档</a></p>
<p>我的工程判断是：接入时应该观察实际业务数据上的可靠性曲线，并按语言、任务类型、输入长度分别检查。一个整体平均指标，很可能掩盖某类请求表现较差的问题。</p>
<h3 id="3-严格适当评分规则：为什么“诚实的概率”可以成为优化目标"><a href="#3-严格适当评分规则：为什么“诚实的概率”可以成为优化目标" class="headerlink" title="3. 严格适当评分规则：为什么“诚实的概率”可以成为优化目标"></a>3. 严格适当评分规则：为什么“诚实的概率”可以成为优化目标</h3><p>严格适当评分规则提供了一种理论工具：在期望意义上，如实报告真实概率分布，优于报告其他分布。典型例子包括对数损失和 Brier 分数。<a target="_blank" rel="noopener" href="https://sites.stat.washington.edu/people/raftery/Research/PDF/Gneiting2007jasa.pdf">Gneiting 与 Raftery 的论文</a></p>
<p>用二元 Brier 损失作一个推导。设预测为 <code>p</code>，实际标签 <code>y</code> 取 0 或 1，损失为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L(p, y) = (p - y)²</span><br></pre></td></tr></table></figure>

<p>如果事件的真实发生概率为 <code>q</code>，期望损失就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E[L] = q(p - 1)² + (1 - q)p²</span><br><span class="line">     = (p - q)² + q(1 - q)</span><br></pre></td></tr></table></figure>

<p>第二项与预测 <code>p</code> 无关，因此在 <code>p = q</code> 时达到最小值。这说明“鼓励真实表达概率”可以有明确的数学目标。</p>
<p>但目标合理，不代表有限数据、有限模型就能实现完美校准；这段推导也不意味着 RLCD 使用的就是 Brier 损失。</p>
<h3 id="4-决策论：概率相同，最优行动可能不同"><a href="#4-决策论：概率相同，最优行动可能不同" class="headerlink" title="4. 决策论：概率相同，最优行动可能不同"></a>4. 决策论：概率相同，最优行动可能不同</h3><p>下面用一个简化模型推导阈值，而不是给所有业务指定一个通用数字。</p>
<p>设 <code>p</code> 为某条工单确实需要升级处理的概率，误升级成本为 <code>C_FP</code>，漏升级成本为 <code>C_FN</code>，正确行动成本暂记为零。那么：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">升级的期望损失   = (1 - p) × C_FP</span><br><span class="line">不升级的期望损失 = p × C_FN</span><br><span class="line"></span><br><span class="line">当 p &gt; C_FP / (C_FP + C_FN) 时，选择升级。</span><br></pre></td></tr></table></figure>

<p>假设误升级成本为 1，漏升级成本为 9，阈值就是 0.1。这个例子说明：阈值应由错误后果决定，0.5 没有天然优先权。</p>
<p>实际业务还可能有人工复核、补充信息等行动，需要扩展成本模型；输入概率也需要在目标业务上验证。这里使用的是事件概率，不能直接拿一个定义不同的 <code>confidence</code> 数值替换。</p>
<h3 id="5-选择性预测：把难题交出去也是系统能力"><a href="#5-选择性预测：把难题交出去也是系统能力" class="headerlink" title="5. 选择性预测：把难题交出去也是系统能力"></a>5. 选择性预测：把难题交出去也是系统能力</h3><p>选择性分类研究允许模型对部分样本不作答，用降低自动处理覆盖率的方式控制已处理样本的错误风险。这是一条早于 Jev 的研究路线。<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2017/hash/4a8423d5e91fda00bb7e46540e2b0cf1-Abstract.html">Selective Classification for Deep Neural Networks</a></p>
<p>它给我的启发是：评价自动化系统时，要把“能自动处理多少”与“自动处理部分错多少”放在一起看。一个覆盖所有请求却频繁出错的系统，未必比主动转交困难案例的系统更有价值。</p>
<p>这仍不构成 Jev 的风险保证。具体阈值和转交策略，必须通过自己的数据验证。</p>
<h2 id="三、适用场景：从明确、可评估的判断开始"><a href="#三、适用场景：从明确、可评估的判断开始" class="headerlink" title="三、适用场景：从明确、可评估的判断开始"></a>三、适用场景：从明确、可评估的判断开始</h2><p>我会用三个条件筛选场景：答案空间能否定义，判断依据能否提供，错误结果能否被发现。</p>
<p>以下是基于其接口能力的应用设计建议，不是已经实测的性能结论。</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>可以交给 Jev 的判断</th>
<th>仍由应用负责的部分</th>
</tr>
</thead>
<tbody><tr>
<td>客服工单分流</td>
<td>请求类别、是否需要人工、影响程度</td>
<td>队列分配、超时和复核</td>
</tr>
<tr>
<td>Agent 工具路由</td>
<td>从已提供的候选工具中选择</td>
<td>权限校验、参数验证和执行</td>
</tr>
<tr>
<td>内容预筛</td>
<td>是否命中特定语义规则</td>
<td>规则版本、抽检和纠错</td>
</tr>
<tr>
<td>RAG 候选筛选</td>
<td>文档是否相关、是否包含所需证据</td>
<td>检索、来源追踪和答案生成</td>
</tr>
<tr>
<td>日志与反馈处理</td>
<td>事件归类、严重程度评分</td>
<td>聚合、告警和后续处置</td>
</tr>
</tbody></table>
<p>这些设计与官方列出的意图路由、组合评分、按置信度路由等模式相吻合。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/patterns">Patterns 文档</a></p>
<h3 id="一个工单路由请求"><a href="#一个工单路由请求" class="headerlink" title="一个工单路由请求"></a>一个工单路由请求</h3><p>下面是按官方接口字段编写的请求体示例，可用于 <code>POST https://api.typesafe.ai/v1/systemone</code>。其中问题和分类标准是本文自拟的，未调用服务验证效果。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/primitives/choice">Choice 接口说明</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jev-1.13.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;state&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;账单里的金额不对，请帮我核对一下。&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;questions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;route&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;choice&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;instructions&quot;</span><span class="punctuation">:</span> <span class="string">&quot;按用户当前的主要诉求选择处理队列。&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;criteria&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;billing&quot;</span><span class="punctuation">:</span> <span class="string">&quot;账单、扣费、发票金额的咨询或异议&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;technical&quot;</span><span class="punctuation">:</span> <span class="string">&quot;功能异常、报错、性能问题&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;other&quot;</span><span class="punctuation">:</span> <span class="string">&quot;不属于以上类别，或现有信息不足以归类&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>拿到结果之后，应用可以用独立验证集确定路由阈值：满足条件才自动分流，其他情况进入人工队列。调用失败、超时也应该进入明确的后备流程。这些是应用设计，而不是模型自动提供的保证。</p>
<p>记录时应保留模型版本、问题版本、最终处理结果。否则一旦线上效果变化，就很难判断究竟是模型更新、提示词调整，还是业务输入变了。</p>
<h3 id="当前有哪些边界"><a href="#当前有哪些边界" class="headerlink" title="当前有哪些边界"></a>当前有哪些边界</h3><p>截至本文日期，官方列出的模型为 <code>jev-1.13.0</code>，只接受文本及文本化结构，不直接处理图像、音频或视频；官方也说明英语表现最好，中文等语言需要单独验证。按当日定价，输入为每百万 token 0.042 美元，输出不收费。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/models">Models 文档</a></p>
<p>需要撰写文章、生成代码或输出解释时，它当前的输出形式并不适合直接承担任务。复杂的多步问题也需要拆解和外部编排。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/concepts/system-one">System One 文档</a></p>
<p>对于稳定、边界明确、已有高质量标注的分类任务，我还会同时测试规则和专用分类器。是否采用 Jev，应该由实际效果和维护成本决定。</p>
<h3 id="怎样看待“快近两百倍”的宣传"><a href="#怎样看待“快近两百倍”的宣传" class="headerlink" title="怎样看待“快近两百倍”的宣传"></a>怎样看待“快近两百倍”的宣传</h3><p>官网展示了 <strong>193.6 倍速度、444.6 倍成本优势</strong>，发布文章也承认这些结果可能处于现实收益的较高端。<a target="_blank" rel="noopener" href="https://typesafe.ai/blog/introducing-system-one-models-and-jev">官方发布说明</a></p>
<p>其评测站点使用四类工作流，并以其他大型模型回答的共识作为参考；它假定工作流代码正确，再比较模型在其中的表现。这提供了一个可研究的评测框架，但模型共识不等于独立核验的业务真值。<a target="_blank" rel="noopener" href="https://evals.typesafe.ai/">Workflow Evals</a></p>
<p>如果在自己的项目选型，我会固定同一批样本、同一套判断标准和输出要求，比较准确性、概率质量、P50&#x2F;P95 延迟，以及包含重试和人工复核的总成本。本文没有进行这类对比实验，因此不把官方倍数当成自己的结论。</p>
<h2 id="四、未来发展：决策模型可能成为软件中的常用组件"><a href="#四、未来发展：决策模型可能成为软件中的常用组件" class="headerlink" title="四、未来发展：决策模型可能成为软件中的常用组件"></a>四、未来发展：决策模型可能成为软件中的常用组件</h2><p>以下是基于当前设计的个人判断，不代表 TypeSafe 已承诺的产品路线。</p>
<h3 id="1-与生成模型形成分工"><a href="#1-与生成模型形成分工" class="headerlink" title="1. 与生成模型形成分工"></a>1. 与生成模型形成分工</h3><p>一种可能的架构是：生成模型负责理解开放目标、规划和表达，决策模型处理高频、边界明确的判断，业务代码掌握执行规则。</p>
<p>例如，一个知识助手可以先判断是否需要检索、是否需要补充条件，再由生成模型组织回答。这种组合是否划算，取决于额外调用能否减少后续开销，以及前置判断是否会误导整个流程。</p>
<h3 id="2-竞争重点可能转向概率质量"><a href="#2-竞争重点可能转向概率质量" class="headerlink" title="2. 竞争重点可能转向概率质量"></a>2. 竞争重点可能转向概率质量</h3><p>如果多个模型的分类准确率接近，能否稳定识别困难样本就会影响自动处理覆盖率。未来值得关注的不只是平均分，还有模型升级后校准是否稳定、换到新领域后是否过度自信。</p>
<p>在我看来，独立评测、版本可追踪和长期漂移监测，会比一次漂亮的演示更能决定这类系统能否留在生产环境。</p>
<h3 id="3-多模态会扩大输入范围，也增加验证难度"><a href="#3-多模态会扩大输入范围，也增加验证难度" class="headerlink" title="3. 多模态会扩大输入范围，也增加验证难度"></a>3. 多模态会扩大输入范围，也增加验证难度</h3><p>假如未来能够直接理解截图、语音或视频，决策原语可能用于界面识别、实时交互等场景。但把感知结果接到行动上，还要验证噪声、延迟和错误传播，不能从文本分类效果直接推导出机器人控制能力。</p>
<p>当前文本输入的边界，在设想这些应用时尤其需要保留。<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/models">当前模型输入说明</a></p>
<h3 id="4-工程能力会更多体现在问题设计与反馈闭环"><a href="#4-工程能力会更多体现在问题设计与反馈闭环" class="headerlink" title="4. 工程能力会更多体现在问题设计与反馈闭环"></a>4. 工程能力会更多体现在问题设计与反馈闭环</h3><p>当调用一次语义判断越来越便宜，难点可能转向：候选选项是否覆盖业务，评分标准是否明确，多个判断怎样组合，反馈标签是否可信。</p>
<p>可以设想，一个成熟系统会把问题定义、阈值和评测集一起版本化。新增一个判断条件时，既检查正常样本，也回放过去出错的案例。模型成为可替换的依赖，业务知识则沉淀在这些可审查的定义和数据里。</p>
<p>对我而言，Jev 值得关注的地方，是它尝试让语义判断像函数一样进入普通软件。它最终能走多远，需要看受约束输出之外的事情：判断是否足够准确，概率是否可信，以及把它放进完整工作流之后，是否真的减少了成本和错误。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jev/" rel="tag"># Jev</a>
              <a href="/tags/TypeSafe-AI/" rel="tag"># TypeSafe AI</a>
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E6%A0%A1%E5%87%86/" rel="tag"># 概率校准</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/24/%E6%8A%8AAgent%E6%8B%86%E6%88%90%E5%8F%AF%E6%9B%BF%E6%8D%A2%E7%9A%84%E9%9B%B6%E4%BB%B6%EF%BC%9ADeepSeek-Harness%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="prev" title="把 Agent 拆成可替换的零件：DeepSeek Harness 源码解读">
                  <i class="fa fa-angle-left"></i> 把 Agent 拆成可替换的零件：DeepSeek Harness 源码解读
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">八块腹肌的孙先生</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SSLoong","repo":"blog-comments","client_id":"Ov23liv7PxlsFOW0hJb5","client_secret":"a01e6c6817e6a0c9b0025a23dff6b69f940e1d29","admin_user":"SSLoong","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"635f685342cf4331d23bfe3b5576f1b9"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
